@blue-10:#1677ff;
.btn {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #1677ff;
    color: white;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    z-index: 0;
    overflow: hidden;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    text-decoration: none;
    font-size: 14px;
    height: 32px;
    padding: 4px 15px;
    border-radius: 6px;
    user-select: none;
}
.t-button--theme-primary{
    color: #fff;
    background-color: #1677ff;
    box-shadow: 0 2px 0 rgba(5,145,255,.1);
}

.t-button--disabled{
    cursor: not-allowed;
}